{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "express-static": "^1.2.6",
    "graphql": "^14.6.0",
    "mongodb": "^3.5.5",
    "mongoose": "^5.9.6",
    "web-push": "^3.4.3"
  },
  "devDependencies": {},
  "scripts": {
    "build": "npm install",
    "start": "node app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miteshkumar77/pill_dispenser.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/miteshkumar77/pill_dispenser/issues"
  },
  "homepage": "https://github.com/miteshkumar77/pill_dispenser#readme"
}
